<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mauli Enterprises - Contact</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #3f51b5;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    main {
      padding: 2rem 1rem;
      max-width: 600px;
      margin: auto;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      border-radius: 8px;
      margin-top: -40px;
    }
    .info {
      margin: 1.5rem 0;
    }
    .info h2 {
      color: #3f51b5;
      margin-bottom: 0.5rem;
    }
    .info p {
      margin: 0.3rem 0;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #777;
      margin-top: 2rem;
    }
    a {
      color: #3f51b5;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mauli Enterprises</h1>
    <p>Online Government Services</p>
  </header>

  <main>
    <div class="info">
      <h2>Contact Information</h2>
      <p><strong>Name:</strong> Nishant Namdev Bamble</p>
      <p><strong>Mobile:</strong> <a href="tel:7710803050">7710803050</a></p>
      <p><strong>Email:</strong> <a href="mailto:maulienterprises031298@gmail.com">maulienterprises031298@gmail.com</a></p>
      <p><strong>Address:</strong> Thane, Maharashtra</p>
    </div>

    <div class="info">
      <h2>Our Services</h2>
      <p>✔️ Online Government Form Filling</p>
      <p>✔️ Aadhaar, PAN, and Ration Card Assistance</p>
      <p>✔️ CSC, Seva Kendra Services</p>
      <p>✔️ Local Document Services</p>
    </div>
  </main>

  <footer>
    &copy; 2025 Mauli Enterprises. All rights reserved.
  </footer>

</body>
</html>
